apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.mongodb.appName }}
type: opaque
data:
  mongo_root_password: {{ .Values.global.mongodb.mongodbRootPassword  | b64enc }}
  mongo_password: {{ .Values.global.mongodb.mongodbPassword  | b64enc }}
