apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.mongodb.appName }}
  namespace: {{ .Values.global.mongodb.namespace }}
  labels:
    app: {{ .Values.global.mongodb.appName }}
    version: {{ .Values.global.mongodb.version }}
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.global.mongodb.port }}
    protocol: TCP
    targetPort: {{ .Values.global.mongodb.targetPort }}
  selector:
    app: {{ .Values.global.mongodb.appName }}
    version: {{ .Values.global.mongodb.version }}
