apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.global.mysqldb.appName }}
  namespace: {{.Values.global.mysqldb.namespace }}
  labels:
    app: {{ .Values.global.mysqldb.appName }}
    version: {{.Values.global.mysqldb.version }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - {{ .Values.global.mysqldb.nodeApi.host }}
    secretName: {{.Values.global.mysqldb.certName }}
  rules:
  - host: {{ .Values.global.mysqldb.nodeApi.host }}
    http:
      paths:
      - path: /mysqldb/(.*)
        backend:
          serviceName: {{ .Values.global.mysqldb.appName }}
          servicePort: {{ .Values.global.mysqldb.port }}