apiVersion: v1
appVersion: "1.0"
description: A Helm chart for one click deploymeny 
name: otf-one-click
version: 0.0.1
dependencies:
- name: mongodb
  version: "7.8.10"
  repository: "file://../../otf-helm/otf/charts/databases/mongodb"
- name: mysql
  version: 1.6.6
  repository: "file://../../otf-helm/otf/charts/databases/mysqldb"
#  repository: {{ .Values.global.root_path }}otf-helm/otf/charts/databases/mongodb
#- name: service-api
#  version: {{.Values.gloabl.version}}
#  repository: {{.Values.global.root_path}}otf-service-api/helm/otf-service-api
