apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.mysqldb.appName }}
type: opaque
data:
  mysql_root_password: {{ .Values.global.mysqldb.mysqlRootPassword  | b64enc }}
  mysql_password: {{ .Values.global.mysqldb.mysqlPassword  | b64enc }}
